# KimthanhphatMVC

./: Dockerfile  Procfile  README.md  pom.xml
src/main/java/com/example/kimthanhphatmvc/: KimThanhPhatMvcApplication.java
src/main/java/com/example/kimthanhphatmvc/config/: CloudinaryConfig.java  CustomErrorController.java  SecurityConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/com/example/kimthanhphatmvc/controller/: CategoryController.java  ContactController.java  DocumentController.java  GlobalControllerAdvice.java  HomeController.java  NewsController.java  ProductController.java  ProjectController.java  ServiceController.java  SettingController.java
src/main/java/com/example/kimthanhphatmvc/controller/admin/: AdminController.java  BrandAdminController.java  CategoryAdminController.java  ProductAdminController.java  ProductTypeAdminController.java
src/main/java/com/example/kimthanhphatmvc/dto/: ProductDTO.java
src/main/java/com/example/kimthanhphatmvc/model/: Brand.java  Category.java  Contact.java  News.java  Product.java  ProductType.java  Project.java  ServiceEntity.java  Setting.java  UserEntity.java
src/main/java/com/example/kimthanhphatmvc/model/enums/: PriceDisplay.java  StockStatus.java
src/main/java/com/example/kimthanhphatmvc/repository/: BrandRepository.java  CategoryRepository.java  ContactRepository.java  NewsRepository.java  ProductRepository.java  ProductTypeRepository.java  ProjectRepository.java  ServiceRepository.java  SettingRepository.java  UserRepository.java
src/main/java/com/example/kimthanhphatmvc/service/: BrandService.java  CategoryService.java  CloudinaryService.java  ContactService.java  NewsService.java  ProductService.java  ProductTypeService.java  ProjectService.java  ServiceService.java  SettingService.java
src/main/java/com/example/kimthanhphatmvc/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  ContactServiceImpl.java  NewsServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java  ProjectServiceImpl.java  ServiceServiceImpl.java  SettingServiceImpl.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: about.html  contact.html  cookies.html  documents.html  faq.html  hsnl.html  index.html
src/main/resources/templates/admin/product/: form.html  list.html
src/main/resources/templates/documents/: ho-so-nghiem-thu-pccc.html  ho-so-tham-duyet-pccc.html  quy-dinh-thiet-ke-pccc.html  thong-tu-47.html  thu-tuc-phe-duyet-phuong-an-pccc.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/fragments/: footer.html  header.html  related-news.html
src/main/resources/templates/public/: product_detail.html  product_list.html
src/test/java/com/example/kimthanhphatmvc/: KimThanhPhatMvcApplicationTests.java
